@import "normalize.css";
@import "milligram/dist/milligram.css";

body {
    background-color: black;
}

.intro {
    background-color: black;
    min-height: 95vh;
    display: flex;
    align-items: center;
}

.intro>.about {
    color: white;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.about>p {
    font-size: 2rem;
    margin: 0;
}

h1 {
    text-align: center;
}

.exhibits {
    margin-top: 1rem;
    display:grid;
    justify-content: center;
    grid-gap: 10px;
    grid-auto-rows: 25rem;
    grid-template-columns: repeat(auto-fit, 25rem);
}

.exhibit {
    /* background-color: black; */
    display: block;
}

.overlay {
    top: 0;
    position: fixed;
    background-color: rgba(0,0,0,0.8);
    padding: 5vw;
    height: 100%;
    cursor: pointer;
}

.view {
    cursor: initial;
    padding: 3rem;
    background-color: white;
    max-height: 100%;
    overflow: auto;
    position: relative;
}

.model {
    background-color: black;
    height: 50vh;
    margin: 0 auto 3rem auto;
}

.close {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
    line-height: 1rem;
}

.hidden {
    display: none;
}